[33mcommit fcb4ad90b252475ab04ba0e8036901dcda09e9f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2de3729 4ef8211
Author: ram <sudarsanramvarma@gmail.com>
Date:   Thu Sep 26 13:46:48 2019 +0000

    Merge branch 'master' of https://github.com/sudarsanramavarmabellamkonda/rambo

[33mcommit 4ef82116403b47f2d82cd6dc0733a72d4d654b34[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sudarsanramavarmabellamkonda <55838244+sudarsanramavarmabellamkonda@users.noreply.github.com>
Date:   Thu Sep 26 19:14:20 2019 +0530

    Create LICENSE

[33mcommit 2de372970dd98e2929623f056d2c3a47df5c1e89[m
Author: ram <sudarsanramvarma@gmail.com>
Date:   Thu Sep 26 13:40:09 2019 +0000

    first commit

[33mcommit d19b7ec4f0fe5993e439f8fefc1b95a7577d3353[m
Author: ram <sudarsanramvarma@gmail.com>
Date:   Thu Sep 26 13:33:07 2019 +0000

    first commit
